LottoPicker/MainPage.xaml

<Page
    x:Class="LottoPicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Button Content="Generate Numbers" HorizontalAlignment="Left" Height="89" Margin="561,589,0,0" VerticalAlignment="Top" Width="261" FontSize="24" Foreground="#FF232121" Background="White" BorderBrush="#FF443D3D" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"  Foreground="#FF111111">
        	<Run Text="Lotto Number "/>
        	<Run Text="Generator"/>
        </TextBlock>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="212" Margin="52,305,0,0" VerticalAlignment="Top" Width="207" Source="Assets/white_sphere.jpg"/>
        <Image HorizontalAlignment="Left" Height="212" Margin="227,305,0,0" VerticalAlignment="Top" Width="207" Source="Assets/white_sphere.jpg"/>
        <Image HorizontalAlignment="Left" Height="212" Margin="433,305,0,0" VerticalAlignment="Top" Width="207" Source="Assets/white_sphere.jpg"/>
        <Image HorizontalAlignment="Left" Height="212" Margin="612,305,0,0" VerticalAlignment="Top" Width="207" Source="Assets/white_sphere.jpg"/>
        <Image HorizontalAlignment="Left" Height="212" Margin="792,305,0,0" VerticalAlignment="Top" Width="207" Source="Assets/white_sphere.jpg"/>
        <Image HorizontalAlignment="Left" Height="212" Margin="955,305,0,0" VerticalAlignment="Top" Width="207" Source="Assets/white_sphere.jpg"/>
        <Image HorizontalAlignment="Left" Height="212" Margin="1147,305,0,0" VerticalAlignment="Top" Width="207" Source="Assets/white_sphere.jpg"/>
        <TextBlock x:Name="number1" HorizontalAlignment="Left" Height="45" Margin="131,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Foreground="#FF404040" FontSize="22"/>
        <TextBlock x:Name="number2" HorizontalAlignment="Left" Height="45" Margin="309,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Foreground="#FF404040" FontSize="22"/>
        <TextBlock x:Name="number3" HorizontalAlignment="Left" Height="45" Margin="516,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Foreground="#FF404040" FontSize="22"/>
        <TextBlock x:Name="number4" HorizontalAlignment="Left" Height="45" Margin="687,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Foreground="#FF404040" FontSize="22"/>
        <TextBlock x:Name="number5" HorizontalAlignment="Left" Height="45" Margin="871,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Foreground="#FF404040" FontSize="22"/>
        <TextBlock x:Name="number6" HorizontalAlignment="Left" Height="45" Margin="1038,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Foreground="#FF404040" FontSize="22"/>
        <TextBlock x:Name="bonus" HorizontalAlignment="Left" Height="87" Margin="1211,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Foreground="Red" FontSize="22"/>
        <TextBlock x:Name="number3_Copy" HorizontalAlignment="Left" Height="45" Margin="1211,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Foreground="#FFF52727" FontSize="22" RenderTransformOrigin="0.625,2.867">
        	<Run FontWeight="Bold" Text="BONUS"/>
        </TextBlock>

    </Grid>
</Page>
