LottoPicker/MainPage.xaml

<Page
    x:Class="LottoPicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottoPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Button Content="Generate Numbers" HorizontalAlignment="Left" Height="89" Margin="510,587,0,0" VerticalAlignment="Top" Width="261" FontSize="24" Foreground="#FF232121" Background="White" BorderBrush="#FF443D3D"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"  Foreground="#FF111111">
        	<Run Text="Lotto Number "/>
        	<Run Text="Generator"/>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="143" Margin="75,305,0,0" VerticalAlignment="Top" Width="158" Source="Assets/white_sphere.jpg"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="228,305,0,0" VerticalAlignment="Top" Width="158" Source="Assets/white_sphere.jpg"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="391,305,0,0" VerticalAlignment="Top" Width="158" Source="Assets/white_sphere.jpg"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="570,305,0,0" VerticalAlignment="Top" Width="158" Source="Assets/white_sphere.jpg"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="750,305,0,0" VerticalAlignment="Top" Width="158" Source="Assets/white_sphere.jpg"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="913,305,0,0" VerticalAlignment="Top" Width="158" Source="Assets/white_sphere.jpg"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="1105,305,0,0" VerticalAlignment="Top" Width="158" Source="Assets/white_sphere.jpg"/>

    </Grid>
</Page>
